{
  "name": "typeglot",
  "version": "0.1.0",
  "private": true,
  "description": "Developer-first, Git-native internationalization (i18n) toolchain",
  "author": "TypeGlot Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/typeglot/typeglot"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "clean": "pnpm -r run clean",
    "typecheck": "pnpm -r run typecheck",
    "core": "pnpm --filter @typeglot/core",
    "compiler": "pnpm --filter @typeglot/compiler",
    "cli": "pnpm --filter @typeglot/cli",
    "ui": "pnpm --filter @typeglot/ui",
    "vscode": "pnpm --filter typeglot-vscode",
    "vitepress": "pnpm --filter @typeglot/docs"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "prettier": "^3.1.0"
  }
}
